No.   Layer Name                     Layer Type           Output Shape
================================================================================
0     input_layer_5                  InputLayer           (None, 224, 224, 3)
1     rescaling_10                   Rescaling            (None, 224, 224, 3)
2     normalization_5                Normalization        (None, 224, 224, 3)
3     stem_conv                      Conv2D               (None, 112, 112, 32)
4     stem_bn                        BatchNormalization   (None, 112, 112, 32)
5     stem_activation                Activation           (None, 112, 112, 32)

6     block1a_project_conv           Conv2D               (None, 112, 112, 16)
7     block1a_project_bn             BatchNormalization   (None, 112, 112, 16)
8     block1a_project_activation     Activation           (None, 112, 112, 16)

9     block2a_expand_conv            Conv2D               (None, 56, 56, 64)
10    block2a_expand_bn              BatchNormalization   (None, 56, 56, 64)
11    block2a_expand_activation      Activation           (None, 56, 56, 64)
12    block2a_project_conv           Conv2D               (None, 56, 56, 32)
13    block2a_project_bn             BatchNormalization   (None, 56, 56, 32)
14    block2b_expand_conv            Conv2D               (None, 56, 56, 128)

15    block2b_expand_bn              BatchNormalization   (None, 56, 56, 128)
16    block2b_expand_activation      Activation           (None, 56, 56, 128)
17    block2b_project_conv           Conv2D               (None, 56, 56, 32)
18    block2b_project_bn             BatchNormalization   (None, 56, 56, 32)
19    block2b_drop                   Dropout              (None, 56, 56, 32)
20    block2b_add                    Add                  (None, 56, 56, 32)

21    block3a_expand_conv            Conv2D               (None, 28, 28, 128)
22    block3a_expand_bn              BatchNormalization   (None, 28, 28, 128)
23    block3a_expand_activation      Activation           (None, 28, 28, 128)
24    block3a_project_conv           Conv2D               (None, 28, 28, 48)
25    block3a_project_bn             BatchNormalization   (None, 28, 28, 48)
26    block3b_expand_conv            Conv2D               (None, 28, 28, 192)
27    block3b_expand_bn              BatchNormalization   (None, 28, 28, 192)
28    block3b_expand_activation      Activation           (None, 28, 28, 192)
29    block3b_project_conv           Conv2D               (None, 28, 28, 48)
30    block3b_project_bn             BatchNormalization   (None, 28, 28, 48)
31    block3b_drop                   Dropout              (None, 28, 28, 48)
32    block3b_add                    Add                  (None, 28, 28, 48)

33    block4a_expand_conv            Conv2D               (None, 28, 28, 192)
34    block4a_expand_bn              BatchNormalization   (None, 28, 28, 192)
35    block4a_expand_activation      Activation           (None, 28, 28, 192)
36    block4a_dwconv2                DepthwiseConv2D      (None, 14, 14, 192)
37    block4a_bn                     BatchNormalization   (None, 14, 14, 192)
38    block4a_activation             Activation           (None, 14, 14, 192)
39    block4a_se_squeeze             GlobalAveragePooling2D (None, 192)
40    block4a_se_reshape             Reshape              (None, 1, 1, 192)
41    block4a_se_reduce              Conv2D               (None, 1, 1, 12)
42    block4a_se_expand              Conv2D               (None, 1, 1, 192)
43    block4a_se_excite              Multiply             (None, 14, 14, 192)
44    block4a_project_conv           Conv2D               (None, 14, 14, 96)
45    block4a_project_bn             BatchNormalization   (None, 14, 14, 96)

46    block4b_expand_conv            Conv2D               (None, 14, 14, 384)
47    block4b_expand_bn              BatchNormalization   (None, 14, 14, 384)
48    block4b_expand_activation      Activation           (None, 14, 14, 384)
49    block4b_dwconv2                DepthwiseConv2D      (None, 14, 14, 384)
50    block4b_bn                     BatchNormalization   (None, 14, 14, 384)
51    block4b_activation             Activation           (None, 14, 14, 384)
52    block4b_se_squeeze             GlobalAveragePooling2D (None, 384)
53    block4b_se_reshape             Reshape              (None, 1, 1, 384)
54    block4b_se_reduce              Conv2D               (None, 1, 1, 24)
55    block4b_se_expand              Conv2D               (None, 1, 1, 384)
56    block4b_se_excite              Multiply             (None, 14, 14, 384)
57    block4b_project_conv           Conv2D               (None, 14, 14, 96)
58    block4b_project_bn             BatchNormalization   (None, 14, 14, 96)
59    block4b_drop                   Dropout              (None, 14, 14, 96)
60    block4b_add                    Add                  (None, 14, 14, 96)
61    block4c_expand_conv            Conv2D               (None, 14, 14, 384)
62    block4c_expand_bn              BatchNormalization   (None, 14, 14, 384)
63    block4c_expand_activation      Activation           (None, 14, 14, 384)
64    block4c_dwconv2                DepthwiseConv2D      (None, 14, 14, 384)
65    block4c_bn                     BatchNormalization   (None, 14, 14, 384)
66    block4c_activation             Activation           (None, 14, 14, 384)
67    block4c_se_squeeze             GlobalAveragePooling2D (None, 384)
68    block4c_se_reshape             Reshape              (None, 1, 1, 384)
69    block4c_se_reduce              Conv2D               (None, 1, 1, 24)
70    block4c_se_expand              Conv2D               (None, 1, 1, 384)
71    block4c_se_excite              Multiply             (None, 14, 14, 384)
72    block4c_project_conv           Conv2D               (None, 14, 14, 96)
73    block4c_project_bn             BatchNormalization   (None, 14, 14, 96)
74    block4c_drop                   Dropout              (None, 14, 14, 96)
75    block4c_add                    Add                  (None, 14, 14, 96)
76    block5a_expand_conv            Conv2D               (None, 14, 14, 576)
77    block5a_expand_bn              BatchNormalization   (None, 14, 14, 576)
78    block5a_expand_activation      Activation           (None, 14, 14, 576)
79    block5a_dwconv2                DepthwiseConv2D      (None, 14, 14, 576)
80    block5a_bn                     BatchNormalization   (None, 14, 14, 576)
81    block5a_activation             Activation           (None, 14, 14, 576)
82    block5a_se_squeeze             GlobalAveragePooling2D (None, 576)
83    block5a_se_reshape             Reshape              (None, 1, 1, 576)
84    block5a_se_reduce              Conv2D               (None, 1, 1, 24)
85    block5a_se_expand              Conv2D               (None, 1, 1, 576)
86    block5a_se_excite              Multiply             (None, 14, 14, 576)
87    block5a_project_conv           Conv2D               (None, 14, 14, 112)
88    block5a_project_bn             BatchNormalization   (None, 14, 14, 112)
89    block5b_expand_conv            Conv2D               (None, 14, 14, 672)
90    block5b_expand_bn              BatchNormalization   (None, 14, 14, 672)
91    block5b_expand_activation      Activation           (None, 14, 14, 672)
92    block5b_dwconv2                DepthwiseConv2D      (None, 14, 14, 672)
93    block5b_bn                     BatchNormalization   (None, 14, 14, 672)
94    block5b_activation             Activation           (None, 14, 14, 672)
95    block5b_se_squeeze             GlobalAveragePooling2D (None, 672)
96    block5b_se_reshape             Reshape              (None, 1, 1, 672)
97    block5b_se_reduce              Conv2D               (None, 1, 1, 28)
98    block5b_se_expand              Conv2D               (None, 1, 1, 672)
99    block5b_se_excite              Multiply             (None, 14, 14, 672)
100   block5b_project_conv           Conv2D               (None, 14, 14, 112)
101   block5b_project_bn             BatchNormalization   (None, 14, 14, 112)
102   block5b_drop                   Dropout              (None, 14, 14, 112)
103   block5b_add                    Add                  (None, 14, 14, 112)
104   block5c_expand_conv            Conv2D               (None, 14, 14, 672)
105   block5c_expand_bn              BatchNormalization   (None, 14, 14, 672)
106   block5c_expand_activation      Activation           (None, 14, 14, 672)
107   block5c_dwconv2                DepthwiseConv2D      (None, 14, 14, 672)
108   block5c_bn                     BatchNormalization   (None, 14, 14, 672)
109   block5c_activation             Activation           (None, 14, 14, 672)
110   block5c_se_squeeze             GlobalAveragePooling2D (None, 672)
111   block5c_se_reshape             Reshape              (None, 1, 1, 672)
112   block5c_se_reduce              Conv2D               (None, 1, 1, 28)
113   block5c_se_expand              Conv2D               (None, 1, 1, 672)
114   block5c_se_excite              Multiply             (None, 14, 14, 672)
115   block5c_project_conv           Conv2D               (None, 14, 14, 112)
116   block5c_project_bn             BatchNormalization   (None, 14, 14, 112)
117   block5c_drop                   Dropout              (None, 14, 14, 112)
118   block5c_add                    Add                  (None, 14, 14, 112)
119   block5d_expand_conv            Conv2D               (None, 14, 14, 672)
120   block5d_expand_bn              BatchNormalization   (None, 14, 14, 672)
121   block5d_expand_activation      Activation           (None, 14, 14, 672)
122   block5d_dwconv2                DepthwiseConv2D      (None, 14, 14, 672)
123   block5d_bn                     BatchNormalization   (None, 14, 14, 672)
124   block5d_activation             Activation           (None, 14, 14, 672)
125   block5d_se_squeeze             GlobalAveragePooling2D (None, 672)
126   block5d_se_reshape             Reshape              (None, 1, 1, 672)
127   block5d_se_reduce              Conv2D               (None, 1, 1, 28)
128   block5d_se_expand              Conv2D               (None, 1, 1, 672)
129   block5d_se_excite              Multiply             (None, 14, 14, 672)
130   block5d_project_conv           Conv2D               (None, 14, 14, 112)
131   block5d_project_bn             BatchNormalization   (None, 14, 14, 112)
132   block5d_drop                   Dropout              (None, 14, 14, 112)
133   block5d_add                    Add                  (None, 14, 14, 112)
134   block5e_expand_conv            Conv2D               (None, 14, 14, 672)
135   block5e_expand_bn              BatchNormalization   (None, 14, 14, 672)
136   block5e_expand_activation      Activation           (None, 14, 14, 672)
137   block5e_dwconv2                DepthwiseConv2D      (None, 14, 14, 672)
138   block5e_bn                     BatchNormalization   (None, 14, 14, 672)
139   block5e_activation             Activation           (None, 14, 14, 672)
140   block5e_se_squeeze             GlobalAveragePooling2D (None, 672)
141   block5e_se_reshape             Reshape              (None, 1, 1, 672)
142   block5e_se_reduce              Conv2D               (None, 1, 1, 28)
143   block5e_se_expand              Conv2D               (None, 1, 1, 672)
144   block5e_se_excite              Multiply             (None, 14, 14, 672)
145   block5e_project_conv           Conv2D               (None, 14, 14, 112)
146   block5e_project_bn             BatchNormalization   (None, 14, 14, 112)
147   block5e_drop                   Dropout              (None, 14, 14, 112)
148   block5e_add                    Add                  (None, 14, 14, 112)
149   block6a_expand_conv            Conv2D               (None, 14, 14, 672)
150   block6a_expand_bn              BatchNormalization   (None, 14, 14, 672)
151   block6a_expand_activation      Activation           (None, 14, 14, 672)
152   block6a_dwconv2                DepthwiseConv2D      (None, 7, 7, 672)
153   block6a_bn                     BatchNormalization   (None, 7, 7, 672)
154   block6a_activation             Activation           (None, 7, 7, 672)
155   block6a_se_squeeze             GlobalAveragePooling2D (None, 672)
156   block6a_se_reshape             Reshape              (None, 1, 1, 672)
157   block6a_se_reduce              Conv2D               (None, 1, 1, 28)
158   block6a_se_expand              Conv2D               (None, 1, 1, 672)
159   block6a_se_excite              Multiply             (None, 7, 7, 672)
160   block6a_project_conv           Conv2D               (None, 7, 7, 192)
161   block6a_project_bn             BatchNormalization   (None, 7, 7, 192)
162   block6b_expand_conv            Conv2D               (None, 7, 7, 1152)
163   block6b_expand_bn              BatchNormalization   (None, 7, 7, 1152)
164   block6b_expand_activation      Activation           (None, 7, 7, 1152)
165   block6b_dwconv2                DepthwiseConv2D      (None, 7, 7, 1152)
166   block6b_bn                     BatchNormalization   (None, 7, 7, 1152)
167   block6b_activation             Activation           (None, 7, 7, 1152)
168   block6b_se_squeeze             GlobalAveragePooling2D (None, 1152)
169   block6b_se_reshape             Reshape              (None, 1, 1, 1152)
170   block6b_se_reduce              Conv2D               (None, 1, 1, 48)
171   block6b_se_expand              Conv2D               (None, 1, 1, 1152)
172   block6b_se_excite              Multiply             (None, 7, 7, 1152)
173   block6b_project_conv           Conv2D               (None, 7, 7, 192)
174   block6b_project_bn             BatchNormalization   (None, 7, 7, 192)
175   block6b_drop                   Dropout              (None, 7, 7, 192)
176   block6b_add                    Add                  (None, 7, 7, 192)
177   block6c_expand_conv            Conv2D               (None, 7, 7, 1152)
178   block6c_expand_bn              BatchNormalization   (None, 7, 7, 1152)
179   block6c_expand_activation      Activation           (None, 7, 7, 1152)
180   block6c_dwconv2                DepthwiseConv2D      (None, 7, 7, 1152)
181   block6c_bn                     BatchNormalization   (None, 7, 7, 1152)
182   block6c_activation             Activation           (None, 7, 7, 1152)
183   block6c_se_squeeze             GlobalAveragePooling2D (None, 1152)
184   block6c_se_reshape             Reshape              (None, 1, 1, 1152)
185   block6c_se_reduce              Conv2D               (None, 1, 1, 48)
186   block6c_se_expand              Conv2D               (None, 1, 1, 1152)
187   block6c_se_excite              Multiply             (None, 7, 7, 1152)
188   block6c_project_conv           Conv2D               (None, 7, 7, 192)
189   block6c_project_bn             BatchNormalization   (None, 7, 7, 192)
190   block6c_drop                   Dropout              (None, 7, 7, 192)
191   block6c_add                    Add                  (None, 7, 7, 192)
192   block6d_expand_conv            Conv2D               (None, 7, 7, 1152)
193   block6d_expand_bn              BatchNormalization   (None, 7, 7, 1152)
194   block6d_expand_activation      Activation           (None, 7, 7, 1152)
195   block6d_dwconv2                DepthwiseConv2D      (None, 7, 7, 1152)
196   block6d_bn                     BatchNormalization   (None, 7, 7, 1152)
197   block6d_activation             Activation           (None, 7, 7, 1152)
198   block6d_se_squeeze             GlobalAveragePooling2D (None, 1152)
199   block6d_se_reshape             Reshape              (None, 1, 1, 1152)
200   block6d_se_reduce              Conv2D               (None, 1, 1, 48)
201   block6d_se_expand              Conv2D               (None, 1, 1, 1152)
202   block6d_se_excite              Multiply             (None, 7, 7, 1152)
203   block6d_project_conv           Conv2D               (None, 7, 7, 192)
204   block6d_project_bn             BatchNormalization   (None, 7, 7, 192)
205   block6d_drop                   Dropout              (None, 7, 7, 192)
206   block6d_add                    Add                  (None, 7, 7, 192)
207   block6e_expand_conv            Conv2D               (None, 7, 7, 1152)
208   block6e_expand_bn              BatchNormalization   (None, 7, 7, 1152)
209   block6e_expand_activation      Activation           (None, 7, 7, 1152)
210   block6e_dwconv2                DepthwiseConv2D      (None, 7, 7, 1152)
211   block6e_bn                     BatchNormalization   (None, 7, 7, 1152)
212   block6e_activation             Activation           (None, 7, 7, 1152)
213   block6e_se_squeeze             GlobalAveragePooling2D (None, 1152)
214   block6e_se_reshape             Reshape              (None, 1, 1, 1152)
215   block6e_se_reduce              Conv2D               (None, 1, 1, 48)
216   block6e_se_expand              Conv2D               (None, 1, 1, 1152)
217   block6e_se_excite              Multiply             (None, 7, 7, 1152)
218   block6e_project_conv           Conv2D               (None, 7, 7, 192)
219   block6e_project_bn             BatchNormalization   (None, 7, 7, 192)
220   block6e_drop                   Dropout              (None, 7, 7, 192)
221   block6e_add                    Add                  (None, 7, 7, 192)
222   block6f_expand_conv            Conv2D               (None, 7, 7, 1152)
223   block6f_expand_bn              BatchNormalization   (None, 7, 7, 1152)
224   block6f_expand_activation      Activation           (None, 7, 7, 1152)
225   block6f_dwconv2                DepthwiseConv2D      (None, 7, 7, 1152)
226   block6f_bn                     BatchNormalization   (None, 7, 7, 1152)
227   block6f_activation             Activation           (None, 7, 7, 1152)
228   block6f_se_squeeze             GlobalAveragePooling2D (None, 1152)
229   block6f_se_reshape             Reshape              (None, 1, 1, 1152)
230   block6f_se_reduce              Conv2D               (None, 1, 1, 48)
231   block6f_se_expand              Conv2D               (None, 1, 1, 1152)
232   block6f_se_excite              Multiply             (None, 7, 7, 1152)
233   block6f_project_conv           Conv2D               (None, 7, 7, 192)
234   block6f_project_bn             BatchNormalization   (None, 7, 7, 192)
235   block6f_drop                   Dropout              (None, 7, 7, 192)
236   block6f_add                    Add                  (None, 7, 7, 192)
237   block6g_expand_conv            Conv2D               (None, 7, 7, 1152)
238   block6g_expand_bn              BatchNormalization   (None, 7, 7, 1152)
239   block6g_expand_activation      Activation           (None, 7, 7, 1152)
240   block6g_dwconv2                DepthwiseConv2D      (None, 7, 7, 1152)
241   block6g_bn                     BatchNormalization   (None, 7, 7, 1152)
242   block6g_activation             Activation           (None, 7, 7, 1152)
243   block6g_se_squeeze             GlobalAveragePooling2D (None, 1152)
244   block6g_se_reshape             Reshape              (None, 1, 1, 1152)
245   block6g_se_reduce              Conv2D               (None, 1, 1, 48)
246   block6g_se_expand              Conv2D               (None, 1, 1, 1152)
247   block6g_se_excite              Multiply             (None, 7, 7, 1152)
248   block6g_project_conv           Conv2D               (None, 7, 7, 192)
249   block6g_project_bn             BatchNormalization   (None, 7, 7, 192)
250   block6g_drop                   Dropout              (None, 7, 7, 192)
251   block6g_add                    Add                  (None, 7, 7, 192)
252   block6h_expand_conv            Conv2D               (None, 7, 7, 1152)
253   block6h_expand_bn              BatchNormalization   (None, 7, 7, 1152)
254   block6h_expand_activation      Activation           (None, 7, 7, 1152)
255   block6h_dwconv2                DepthwiseConv2D      (None, 7, 7, 1152)
256   block6h_bn                     BatchNormalization   (None, 7, 7, 1152)
257   block6h_activation             Activation           (None, 7, 7, 1152)
258   block6h_se_squeeze             GlobalAveragePooling2D (None, 1152)
259   block6h_se_reshape             Reshape              (None, 1, 1, 1152)
260   block6h_se_reduce              Conv2D               (None, 1, 1, 48)
261   block6h_se_expand              Conv2D               (None, 1, 1, 1152)
262   block6h_se_excite              Multiply             (None, 7, 7, 1152)
263   block6h_project_conv           Conv2D               (None, 7, 7, 192)
264   block6h_project_bn             BatchNormalization   (None, 7, 7, 192)
265   block6h_drop                   Dropout              (None, 7, 7, 192)
266   block6h_add                    Add                  (None, 7, 7, 192)
267   top_conv                       Conv2D               (None, 7, 7, 1280)
268   top_bn                         BatchNormalization   (None, 7, 7, 1280)
269   top_activation                 Activation           (None, 7, 7, 1280)
270   avg_pool                       GlobalAveragePooling2D (None, 1280)
271   top_dropout                    Dropout              (None, 1280)
272   predictions                    Dense                (None, 1000)
