Op Type: DEPTHWISE_CONV_2D
Orig Weight Shape (1,H,W,O): (1, 3, 3, 1152)
Decomposed: I_in=1152, M=1, O=I_in*M
IWHO(Depthwise) Shape (I,W,H,M): (1152, 3, 3, 1)
Bias Shape: (1152,)
Output Tensor: efficientnetv2-b0/block6e_bn/FusedBatchNormV3;efficientnetv2-b0/block6h_se_expand/Conv2D;efficientnetv2-b0/block6e_dwconv2/depthwise
Output Scale: 0.07717018574476242
Output ZeroPoint: -37
W scales (len): 1152
W zero_points (len): 1152
W quant_dim: 3
B scales (len): 1152
B zero_points (len): 1152
Note: DEPTHWISE -> (I_in, W, H, M); dùng groups=I_in khi thực thi
