MODEL : efficientnetv2b0_int8.tflite
OP #95: LOGISTIC

=== IFM0 ===
name    : efficientnetv2-b0/block5a_se_reduce/BiasAdd;efficientnetv2-b0/block5a_se_reduce/Conv2D;efficientnetv2-b0/block5a_se_reduce/BiasAdd/ReadVariableOp
index   : 291
shape   : [1, 1, 1, 24]
dtype   : <class 'numpy.int8'>
quant   : {'scales': [0.02438049390912056], 'zero_points': [-64], 'axis': 0, 'scale_tuple': 0.02438049390912056, 'zp_tuple': -64}
values(int):
[[[[ -53 -113   27   -1   -4  -42   84  -16   -5   33  -30   82   15    4  -40  -21  -46  -41  -55   42   66  127
     -17   20]]]]

=== IFM1 ===
N/A

=== BIAS ===
N/A

=== OFM ===
name    : efficientnetv2-b0/block5a_se_reduce/Sigmoid
index   : 292
shape   : [1, 1, 1, 24]
dtype   : <class 'numpy.int8'>
quant   : {'scales': [0.00390625], 'zero_points': [-128], 'axis': 0, 'scale_tuple': 0.00390625, 'zp_tuple': -128}
values(int):
[[[[ 17 -68 103  83  80  34 121  67  79 106  50 121  95  87  36  62  28  35  14 110 118 126  66  99]]]]
