MODEL : efficientnetv2b0_int8.tflite
OP #207: LOGISTIC

=== IFM0 ===
name    : efficientnetv2-b0/block6b_se_reduce/BiasAdd;efficientnetv2-b0/block6h_se_reduce/Conv2D;efficientnetv2-b0/block6b_se_reduce/Conv2D;efficientnetv2-b0/block6b_se_reduce/BiasAdd/ReadVariableOp
index   : 403
shape   : [1, 1, 1, 48]
dtype   : <class 'numpy.int8'>
quant   : {'scales': [0.031798165291547775], 'zero_points': [-48], 'axis': 0, 'scale_tuple': 0.031798165291547775, 'zp_tuple': -48}
values(int):
[[[[ -15   15   75  -18  -23   32  -67  -33  -10  -56 -127  -34  -11   26  -56  -64   11  -57   -6  -14   -4  -64
       7  -19  -73  -35  -42  -89  -35   19  -24  122  -21   23  -31   63  -27  -10  -23   24  -44   -7   -3  -49
      10   71  -50   55]]]]

=== IFM1 ===
N/A

=== BIAS ===
N/A

=== OFM ===
name    : efficientnetv2-b0/block6b_se_reduce/Sigmoid
index   : 404
shape   : [1, 1, 1, 48]
dtype   : <class 'numpy.int8'>
quant   : {'scales': [0.00390625], 'zero_points': [-128], 'axis': 0, 'scale_tuple': 0.00390625, 'zp_tuple': -128}
values(int):
[[[[  62   98  123   57   48  109  -38   30   69  -16 -109   28   68  106  -16  -32   94  -18   75   63   77  -32
      90   55  -48   26   12  -73   26  101   47  127   52  104   34  121   41   69   48  104    8   73   79   -2
      93  122   -4  119]]]]
