MODEL : efficientnetv2b0_int8.tflite
OP #208: MUL

=== INPUT0 ===
name    : efficientnetv2-b0/block6b_se_reduce/BiasAdd;efficientnetv2-b0/block6h_se_reduce/Conv2D;efficientnetv2-b0/block6b_se_reduce/Conv2D;efficientnetv2-b0/block6b_se_reduce/BiasAdd/ReadVariableOp
index   : 403
shape   : [1, 1, 1, 48]
dtype   : <class 'numpy.int8'>
quant   : {'scales': [0.031798165291547775], 'zero_points': [-48], 'axis': 0, 'scale_tuple': 0.031798165291547775, 'zp_tuple': -48}
values(int):
[[[[ -15   15   75  -18  -23   32  -67  -33  -10  -56 -127  -34  -11   26  -56  -64   11  -57   -6  -14   -4  -64
       7  -19  -73  -35  -42  -89  -35   19  -24  122  -21   23  -31   63  -27  -10  -23   24  -44   -7   -3  -49
      10   71  -50   55]]]]

=== INPUT1 ===
name    : efficientnetv2-b0/block6b_se_reduce/Sigmoid
index   : 404
shape   : [1, 1, 1, 48]
dtype   : <class 'numpy.int8'>
quant   : {'scales': [0.00390625], 'zero_points': [-128], 'axis': 0, 'scale_tuple': 0.00390625, 'zp_tuple': -128}
values(int):
[[[[  62   98  123   57   48  109  -38   30   69  -16 -109   28   68  106  -16  -32   94  -18   75   63   77  -32
      90   55  -48   26   12  -73   26  101   47  127   52  104   34  121   41   69   48  104    8   73   79   -2
      93  122   -4  119]]]]

=== OFM ===
name    : efficientnetv2-b0/block6b_se_reduce/mul_1
index   : 405
shape   : [1, 1, 1, 48]
dtype   : <class 'numpy.int8'>
quant   : {'scales': [0.02284313179552555], 'zero_points': [-116], 'axis': 0, 'scale_tuple': 0.02284313179552555, 'zp_tuple': -116}
values(int):
[[[[ -82  -39   52  -86  -92  -13 -125 -103  -75 -121 -124 -104  -77  -22 -121 -124  -45 -121  -70  -81  -67 -124
     -51  -87 -127 -105 -111 -128 -105  -33  -93  120  -90  -26 -101   34  -97  -75  -92  -25 -113  -71  -65 -117
     -46   46 -117   22]]]]

(Eltwise verification error: name 'eltwise_mul_debug' is not defined)
