MODEL : efficientnetv2b0_int8.tflite
OP #226: LOGISTIC

=== IFM0 ===
name    : efficientnetv2-b0/block6c_se_reduce/BiasAdd;efficientnetv2-b0/block6h_se_reduce/Conv2D;efficientnetv2-b0/block6c_se_reduce/Conv2D;efficientnetv2-b0/block6c_se_reduce/BiasAdd/ReadVariableOp
index   : 422
shape   : [1, 1, 1, 48]
dtype   : <class 'numpy.int8'>
quant   : {'scales': [0.023895854130387306], 'zero_points': [-51], 'axis': 0, 'scale_tuple': 0.023895854130387306, 'zp_tuple': -51}
values(int):
[[[[ -41  -61  -76  -34   32  -26  -45  -71  -68  -44    0   -2  121  -82   71 -115   50   11  118    6 -128   90
      15   28  -15  -26   13   -8    8   66   92  -40   42   99  -40  -99   31   -9   20    3   14   10   15  -55
      22   32  -59   41]]]]

=== IFM1 ===
N/A

=== BIAS ===
N/A

=== OFM ===
name    : efficientnetv2-b0/block6c_se_reduce/Sigmoid
index   : 423
shape   : [1, 1, 1, 48]
dtype   : <class 'numpy.int8'>
quant   : {'scales': [0.00390625], 'zero_points': [-128], 'axis': 0, 'scale_tuple': 0.00390625, 'zp_tuple': -128}
values(int):
[[[[ 15 -15 -37  26  97  37   9 -30 -26  11  70  67 124 -45 115 -82 107  81 124  76 -93 119  84  94  52  37  82  61
     78 113 120  17 103 121  17 -66  96  59  88  73  83  80  84  -6  90  97 -12 102]]]]
