MODEL : efficientnetv2b0_int8.tflite
OP #279: STRIDED_SLICE

=== IFM0 ===
name    : efficientnetv2-b0/block6f_se_reshape/Shape
index   : 475
shape   : [2]
dtype   : <class 'numpy.int32'>
quant   : {'scales': [], 'zero_points': [], 'axis': 0, 'scale_tuple': 0.0, 'zp_tuple': 0}
values(int):
[   1 1152]

=== IFM1 ===
name    : efficientnetv2-b0/block4a_se_reshape/strided_slice/stack
index   : 2
shape   : [1]
dtype   : <class 'numpy.int32'>
quant   : {'scales': [], 'zero_points': [], 'axis': 0, 'scale_tuple': 0.0, 'zp_tuple': 0}
values(int):
[0]

=== BIAS ===
name    : efficientnetv2-b0/block4a_se_reshape/strided_slice/stack_1
index   : 3
shape   : [1]
dtype   : <class 'numpy.int32'>
quant   : {'scales': [], 'zero_points': [], 'axis': 0, 'scale_tuple': 0.0, 'zp_tuple': 0}
values(int):
[1]

=== OFM ===
name    : efficientnetv2-b0/block6f_se_reshape/strided_slice
index   : 476
shape   : []
dtype   : <class 'numpy.int32'>
quant   : {'scales': [], 'zero_points': [], 'axis': 0, 'scale_tuple': 0.0, 'zp_tuple': 0}
values(int):
1
