MODEL : efficientnetv2b0_int8.tflite
OP #303: MUL

=== INPUT0 ===
name    : efficientnetv2-b0/block6g_se_reduce/BiasAdd;efficientnetv2-b0/block6h_se_reduce/Conv2D;efficientnetv2-b0/block6g_se_reduce/Conv2D;efficientnetv2-b0/block6g_se_reduce/BiasAdd/ReadVariableOp
index   : 498
shape   : [1, 1, 1, 48]
dtype   : <class 'numpy.int8'>
quant   : {'scales': [0.03799930959939957], 'zero_points': [-82], 'axis': 0, 'scale_tuple': 0.03799930959939957, 'zp_tuple': -82}
values(int):
[[[[ -84  -75    8  -79  -85  -87  -61  -13  -77  -69  -79  -58  -81  -40  -71  126  -83  -51  -87  -66  -76  -74
     -34    9  -70  -59  -99   80 -107  -77  -61 -110 -128  -86  -49  -69  -75  -91  -62  -38  -56  -53  -69  -68
      38  -61  -34  -41]]]]

=== INPUT1 ===
name    : efficientnetv2-b0/block6g_se_reduce/Sigmoid
index   : 499
shape   : [1, 1, 1, 48]
dtype   : <class 'numpy.int8'>
quant   : {'scales': [0.00390625], 'zero_points': [-128], 'axis': 0, 'scale_tuple': 0.00390625, 'zp_tuple': -128}
values(int):
[[[[ -5  17 120   7  -7 -12  49 111  12  31   7  55   2  85  26 127  -2  68 -12  38  15  19  92 120  29  53 -40 127
    -57  12  49 -62 -90 -10  71  31  17 -22  46  88  59  64  31  33 125  49  92  83]]]]

=== OFM ===
name    : efficientnetv2-b0/block6g_se_reduce/mul_1
index   : 500
shape   : [1, 1, 1, 48]
dtype   : <class 'numpy.int8'>
quant   : {'scales': [0.03216960281133652], 'zero_points': [-119], 'axis': 0, 'scale_tuple': 0.03216960281133652, 'zp_tuple': -119}
values(int):
[[[[-120 -114  -16 -117 -121 -122 -102  -43 -116 -109 -117  -99 -118  -78 -111  126 -120  -91 -122 -107 -115 -114
     -70  -15 -110 -100 -126   72 -127 -116 -102 -128 -127 -121  -89 -109 -114 -123 -103  -75  -97  -93 -109 -109
      21 -102  -70  -79]]]]

(Eltwise verification error: name 'eltwise_mul_debug' is not defined)
