Op Type: FULLY_CONNECTED
Output Tensor: efficientnetv2-b0/predictions/MatMul;efficientnetv2-b0/predictions/BiasAdd
Output Scale: 0.019165072590112686
Output Zero Point: -47
Output Shape: [1, 1000]

# --- Weights ---
Name: efficientnetv2-b0/predictions/MatMul
Shape: [1000, 1280]
Scale(s): [0.004302001558244228]
Zero Point(s): [0]
Axis: 0

# --- Bias ---
Name: efficientnetv2-b0/predictions/BiasAdd/ReadVariableOp
Shape: [1000]
Scale(s): [3.5725548514164984e-05]
Zero Point(s): [0]

# --- Shapes summary ---
IFM0 Shape: [1, 1280]
IFM1/Weights Shape: [1000, 1280]
Bias Shape: [1000]
OFM Shape: [1, 1000]
