# Current time Fri Dec 20 10:25:42 2024
# Program = vsim
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux_x86_64"
# Signature = 7e2d8c2fde9883586eb3beac26ace95a
# 0    0x00007fefeeb0dd43: '../libs/dti_apb_vip/env/dti_apb_config.sv:59'
# 1    0x00007fefeec600eb: '../src/uvm_test/dti_uart_base_test.sv:18'
# 2    0x00007fefee703c77: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/base/uvm_common_phases.svh:54'
# 3    0x00007fefee701890: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/base/uvm_topdown_phase.svh:111'
# 4    0x00007fefee700cb8: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/base/uvm_topdown_phase.svh:78'
# 5    0x00007fefee7011bd: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/base/uvm_topdown_phase.svh:95'
# 6    0x00007fefee6f0d3f: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/base/uvm_phase.svh:1156'
# 7    0x00007fefee6efb5a: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/base/uvm_phase.svh:1847'
# 8    0x000000000256d602: '<unknown (@0x256d602)>'
# 9    0x0000000000712874: '<unknown (@0x712874)>'
# 10   0x00000000004c7781: '<unknown (@0x4c7781)>'
# 11   0x000000000075a2f3: '<unknown (@0x75a2f3)>'
# 12   0x0000000000ccdd4d: '<unknown (@0xccdd4d)>'
# 13   0x0000000000cd3070: '<unknown (@0xcd3070)>'
# 14   0x0000000000cd49ee: '<unknown (@0xcd49ee)>'
# 15   0x0000000000fca80d: '<unknown (@0xfca80d)>'
# 16   0x0000000002a3eecd: '<unknown (@0x2a3eecd)>'
# 17   0x0000000002a43326: '<unknown (@0x2a43326)>'
# 18   0x0000000002a44a11: '<unknown (@0x2a44a11)>'
# 19   0x0000000002a44d76: '<unknown (@0x2a44d76)>'
# 20   0x00000000012685b9: '<unknown (@0x12685b9)>'
# 21   0x0000000002ae4c7f: '<unknown (@0x2ae4c7f)>'
# 22   0x0000000002b387f7: '<unknown (@0x2b387f7)>'
# 23   0x0000000002afb6e7: '<unknown (@0x2afb6e7)>'
# 24   0x0000000002afb9c9: '<unknown (@0x2afb9c9)>'
# 25   0x000000000289dadd: '<unknown (@0x289dadd)>'
# 26   0x0000000000c94e3c: '<unknown (@0xc94e3c)>'
# End of Stack Trace


# Current time Fri Dec 20 10:26:36 2024
# Program = vsim
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux_x86_64"
# Signature = 7e2d8c2fde9883586eb3beac26ace95a
# 0    0x00007fefeeb0e233: '../libs/dti_apb_vip/env/dti_apb_config.sv:62'
# 1    0x00007fefeec605cc: '../src/uvm_test/dti_uart_base_test.sv:20'
# 2    0x00007fefee703e77: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/base/uvm_common_phases.svh:54'
# 3    0x00007fefee701a90: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/base/uvm_topdown_phase.svh:111'
# 4    0x00007fefee700eb8: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/base/uvm_topdown_phase.svh:78'
# 5    0x00007fefee7013bd: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/base/uvm_topdown_phase.svh:95'
# 6    0x00007fefee6f0f3f: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/base/uvm_phase.svh:1156'
# 7    0x00007fefee6efd5a: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/base/uvm_phase.svh:1847'
# 8    0x000000000256d602: '<unknown (@0x256d602)>'
# 9    0x0000000000712874: '<unknown (@0x712874)>'
# 10   0x00000000004c7781: '<unknown (@0x4c7781)>'
# 11   0x000000000075a2f3: '<unknown (@0x75a2f3)>'
# 12   0x0000000000ccdd4d: '<unknown (@0xccdd4d)>'
# 13   0x0000000000cd3070: '<unknown (@0xcd3070)>'
# 14   0x0000000000cd49ee: '<unknown (@0xcd49ee)>'
# 15   0x0000000000fca80d: '<unknown (@0xfca80d)>'
# 16   0x0000000002a3eecd: '<unknown (@0x2a3eecd)>'
# 17   0x0000000002a43326: '<unknown (@0x2a43326)>'
# 18   0x0000000002a44a11: '<unknown (@0x2a44a11)>'
# 19   0x0000000002a44d76: '<unknown (@0x2a44d76)>'
# 20   0x00000000012685b9: '<unknown (@0x12685b9)>'
# 21   0x0000000002ae4c7f: '<unknown (@0x2ae4c7f)>'
# 22   0x0000000002b387f7: '<unknown (@0x2b387f7)>'
# 23   0x0000000002afb6e7: '<unknown (@0x2afb6e7)>'
# 24   0x0000000002afb9c9: '<unknown (@0x2afb9c9)>'
# 25   0x000000000289dadd: '<unknown (@0x289dadd)>'
# 26   0x0000000000c94e3c: '<unknown (@0xc94e3c)>'
# End of Stack Trace


# Current time Fri Dec 20 11:29:37 2024
# Program = vsim
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux_x86_64"
# Signature = 7e2d8c2fde9883586eb3beac26ace95a
# 0    0x00007fefeec3342d: '../libs/dti_uart_vip/receiver/dti_uart_rx.sv:60'
# 1    0x00007fefee6e3f67: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/base/uvm_common_phases.svh:54'
# 2    0x00007fefee6e1b80: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/base/uvm_topdown_phase.svh:111'
# 3    0x00007fefee6e0fa8: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/base/uvm_topdown_phase.svh:78'
# 4    0x00007fefee6e14ad: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/base/uvm_topdown_phase.svh:95'
# 5    0x00007fefee6e14ad: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/base/uvm_topdown_phase.svh:95'
# 6    0x00007fefee6e14ad: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/base/uvm_topdown_phase.svh:95'
# 7    0x00007fefee6d102f: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/base/uvm_phase.svh:1156'
# 8    0x00007fefee6cfe4a: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/base/uvm_phase.svh:1847'
# 9    0x000000000256d602: '<unknown (@0x256d602)>'
# 10   0x0000000000712874: '<unknown (@0x712874)>'
# 11   0x00000000004c7781: '<unknown (@0x4c7781)>'
# 12   0x000000000075a2f3: '<unknown (@0x75a2f3)>'
# 13   0x0000000000ccdd4d: '<unknown (@0xccdd4d)>'
# 14   0x0000000000cd3070: '<unknown (@0xcd3070)>'
# 15   0x0000000000cd49ee: '<unknown (@0xcd49ee)>'
# 16   0x0000000000fca80d: '<unknown (@0xfca80d)>'
# 17   0x0000000002a3eecd: '<unknown (@0x2a3eecd)>'
# 18   0x0000000002a43326: '<unknown (@0x2a43326)>'
# 19   0x0000000002a44a11: '<unknown (@0x2a44a11)>'
# 20   0x0000000002a44d76: '<unknown (@0x2a44d76)>'
# 21   0x00000000012685b9: '<unknown (@0x12685b9)>'
# 22   0x0000000002ae4c7f: '<unknown (@0x2ae4c7f)>'
# 23   0x0000000002b387f7: '<unknown (@0x2b387f7)>'
# 24   0x0000000002afb6e7: '<unknown (@0x2afb6e7)>'
# 25   0x0000000002afb9c9: '<unknown (@0x2afb9c9)>'
# 26   0x000000000289dadd: '<unknown (@0x289dadd)>'
# 27   0x0000000000c94e3c: '<unknown (@0xc94e3c)>'
# End of Stack Trace


# Current time Fri Dec 20 14:15:00 2024
# Program = vsim
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux_x86_64"
# Signature = 7e2d8c2fde9883586eb3beac26ace95a
# 0    0x00007fefeec28acc: '../libs/dti_uart_vip/transmitter/dti_uart_tx_monitor.sv:81'
# 1    0x00007fefee6e62c7: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/base/uvm_common_phases.svh:245'
# 2    0x00007fefee6e3857: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/base/uvm_task_phase.svh:150'
# 3    0x000000000256d602: '<unknown (@0x256d602)>'
# 4    0x00000000004c771a: '<unknown (@0x4c771a)>'
# 5    0x000000000075a2f3: '<unknown (@0x75a2f3)>'
# 6    0x0000000000ccdd4d: '<unknown (@0xccdd4d)>'
# 7    0x0000000000cd3070: '<unknown (@0xcd3070)>'
# 8    0x0000000000cd49ee: '<unknown (@0xcd49ee)>'
# 9    0x0000000000fca80d: '<unknown (@0xfca80d)>'
# 10   0x0000000002a3eecd: '<unknown (@0x2a3eecd)>'
# 11   0x0000000002a43326: '<unknown (@0x2a43326)>'
# 12   0x0000000002a44a11: '<unknown (@0x2a44a11)>'
# 13   0x0000000002a44d76: '<unknown (@0x2a44d76)>'
# 14   0x00000000012685b9: '<unknown (@0x12685b9)>'
# 15   0x0000000002ae4c7f: '<unknown (@0x2ae4c7f)>'
# 16   0x0000000002b387f7: '<unknown (@0x2b387f7)>'
# 17   0x0000000002afb6e7: '<unknown (@0x2afb6e7)>'
# 18   0x0000000002afb9c9: '<unknown (@0x2afb9c9)>'
# 19   0x000000000289dadd: '<unknown (@0x289dadd)>'
# 20   0x0000000000c94e3c: '<unknown (@0xc94e3c)>'
# End of Stack Trace


# Current time Fri Dec 20 14:19:22 2024
# Program = vsim
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux_x86_64"
# Signature = 7e2d8c2fde9883586eb3beac26ace95a
# 0    0x00007fefeec28acc: '../libs/dti_uart_vip/transmitter/dti_uart_tx_monitor.sv:81'
# 1    0x00007fefee6e62c7: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/base/uvm_common_phases.svh:245'
# 2    0x00007fefee6e3857: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/base/uvm_task_phase.svh:150'
# 3    0x000000000256d602: '<unknown (@0x256d602)>'
# 4    0x00000000004c771a: '<unknown (@0x4c771a)>'
# 5    0x000000000075a2f3: '<unknown (@0x75a2f3)>'
# 6    0x0000000000ccdd4d: '<unknown (@0xccdd4d)>'
# 7    0x0000000000cd3070: '<unknown (@0xcd3070)>'
# 8    0x0000000000cd49ee: '<unknown (@0xcd49ee)>'
# 9    0x0000000000fca80d: '<unknown (@0xfca80d)>'
# 10   0x0000000002a3eecd: '<unknown (@0x2a3eecd)>'
# 11   0x0000000002a43326: '<unknown (@0x2a43326)>'
# 12   0x0000000002a44a11: '<unknown (@0x2a44a11)>'
# 13   0x0000000002a44d76: '<unknown (@0x2a44d76)>'
# 14   0x00000000012685b9: '<unknown (@0x12685b9)>'
# 15   0x0000000002ae4c7f: '<unknown (@0x2ae4c7f)>'
# 16   0x0000000002b387f7: '<unknown (@0x2b387f7)>'
# 17   0x0000000002afb6e7: '<unknown (@0x2afb6e7)>'
# 18   0x0000000002afb9c9: '<unknown (@0x2afb9c9)>'
# 19   0x000000000289dadd: '<unknown (@0x289dadd)>'
# 20   0x0000000000c94e3c: '<unknown (@0xc94e3c)>'
# End of Stack Trace


# Current time Fri Dec 20 14:25:48 2024
# Program = vsim
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux_x86_64"
# Signature = 7e2d8c2fde9883586eb3beac26ace95a
# 0    0x00007fefeec28acc: '../libs/dti_uart_vip/transmitter/dti_uart_tx_monitor.sv:81'
# 1    0x00007fefee6e62c7: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/base/uvm_common_phases.svh:245'
# 2    0x00007fefee6e3857: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/base/uvm_task_phase.svh:150'
# 3    0x000000000256d602: '<unknown (@0x256d602)>'
# 4    0x00000000004c771a: '<unknown (@0x4c771a)>'
# 5    0x000000000075a2f3: '<unknown (@0x75a2f3)>'
# 6    0x0000000000ccdd4d: '<unknown (@0xccdd4d)>'
# 7    0x0000000000cd3070: '<unknown (@0xcd3070)>'
# 8    0x0000000000cd49ee: '<unknown (@0xcd49ee)>'
# 9    0x0000000000fca80d: '<unknown (@0xfca80d)>'
# 10   0x0000000002a3eecd: '<unknown (@0x2a3eecd)>'
# 11   0x0000000002a43326: '<unknown (@0x2a43326)>'
# 12   0x0000000002a44a11: '<unknown (@0x2a44a11)>'
# 13   0x0000000002a44d76: '<unknown (@0x2a44d76)>'
# 14   0x00000000012685b9: '<unknown (@0x12685b9)>'
# 15   0x0000000002ae4c7f: '<unknown (@0x2ae4c7f)>'
# 16   0x0000000002b387f7: '<unknown (@0x2b387f7)>'
# 17   0x0000000002afb6e7: '<unknown (@0x2afb6e7)>'
# 18   0x0000000002afb9c9: '<unknown (@0x2afb9c9)>'
# 19   0x000000000289dadd: '<unknown (@0x289dadd)>'
# 20   0x0000000000c94e3c: '<unknown (@0xc94e3c)>'
# End of Stack Trace


# Current time Fri Dec 20 14:33:33 2024
# Program = vsim
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux_x86_64"
# Signature = 7e2d8c2fde9883586eb3beac26ace95a
# 0    0x00007fefeec28b1c: '../libs/dti_uart_vip/transmitter/dti_uart_tx_monitor.sv:81'
# 1    0x00007fefee6e62b7: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/base/uvm_common_phases.svh:245'
# 2    0x00007fefee6e3847: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/base/uvm_task_phase.svh:150'
# 3    0x000000000256d602: '<unknown (@0x256d602)>'
# 4    0x00000000004c771a: '<unknown (@0x4c771a)>'
# 5    0x000000000075a2f3: '<unknown (@0x75a2f3)>'
# 6    0x0000000000ccdd4d: '<unknown (@0xccdd4d)>'
# 7    0x0000000000cd3070: '<unknown (@0xcd3070)>'
# 8    0x0000000000cd49ee: '<unknown (@0xcd49ee)>'
# 9    0x0000000000fca80d: '<unknown (@0xfca80d)>'
# 10   0x0000000002a3eecd: '<unknown (@0x2a3eecd)>'
# 11   0x0000000002a43326: '<unknown (@0x2a43326)>'
# 12   0x0000000002a44a11: '<unknown (@0x2a44a11)>'
# 13   0x0000000002a44d76: '<unknown (@0x2a44d76)>'
# 14   0x00000000012685b9: '<unknown (@0x12685b9)>'
# 15   0x0000000002ae4c7f: '<unknown (@0x2ae4c7f)>'
# 16   0x0000000002b387f7: '<unknown (@0x2b387f7)>'
# 17   0x0000000002afb6e7: '<unknown (@0x2afb6e7)>'
# 18   0x0000000002afb9c9: '<unknown (@0x2afb9c9)>'
# 19   0x000000000289dadd: '<unknown (@0x289dadd)>'
# 20   0x0000000000c94e3c: '<unknown (@0xc94e3c)>'
# End of Stack Trace


# Current time Fri Dec 20 14:36:53 2024
# Program = vsim
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux_x86_64"
# Signature = 7e2d8c2fde9883586eb3beac26ace95a
# 0    0x00007fefeec41bb0: '../src/uvm_test/dti_uart_base_test.sv:43'
# 1    0x00007fefee6e4727: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/base/uvm_common_phases.svh:96'
# 2    0x00007fefee6dfea0: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/base/uvm_bottomup_phase.svh:108'
# 3    0x00007fefee6df4c0: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/base/uvm_bottomup_phase.svh:81'
# 4    0x00007fefee6debda: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/base/uvm_bottomup_phase.svh:61'
# 5    0x00007fefee6d0ebf: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/base/uvm_phase.svh:1156'
# 6    0x00007fefee6cfcda: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/base/uvm_phase.svh:1847'
# 7    0x000000000256d602: '<unknown (@0x256d602)>'
# 8    0x0000000000712874: '<unknown (@0x712874)>'
# 9    0x00000000004c7781: '<unknown (@0x4c7781)>'
# 10   0x000000000075a2f3: '<unknown (@0x75a2f3)>'
# 11   0x0000000000ccdd4d: '<unknown (@0xccdd4d)>'
# 12   0x0000000000cd3070: '<unknown (@0xcd3070)>'
# 13   0x0000000000cd49ee: '<unknown (@0xcd49ee)>'
# 14   0x0000000000fca80d: '<unknown (@0xfca80d)>'
# 15   0x0000000002a3eecd: '<unknown (@0x2a3eecd)>'
# 16   0x0000000002a43326: '<unknown (@0x2a43326)>'
# 17   0x0000000002a44a11: '<unknown (@0x2a44a11)>'
# 18   0x0000000002a44d76: '<unknown (@0x2a44d76)>'
# 19   0x00000000012685b9: '<unknown (@0x12685b9)>'
# 20   0x0000000002ae4c7f: '<unknown (@0x2ae4c7f)>'
# 21   0x0000000002b387f7: '<unknown (@0x2b387f7)>'
# 22   0x0000000002afb6e7: '<unknown (@0x2afb6e7)>'
# 23   0x0000000002afb9c9: '<unknown (@0x2afb9c9)>'
# 24   0x000000000289dadd: '<unknown (@0x289dadd)>'
# 25   0x0000000000c94e3c: '<unknown (@0xc94e3c)>'
# End of Stack Trace


# Current time Fri Dec 20 14:38:07 2024
# Program = vsim
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux_x86_64"
# Signature = 7e2d8c2fde9883586eb3beac26ace95a
# 0    0x00007fefeec28acc: '../libs/dti_uart_vip/transmitter/dti_uart_tx_monitor.sv:81'
# 1    0x00007fefee6e62c7: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/base/uvm_common_phases.svh:245'
# 2    0x00007fefee6e3857: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/base/uvm_task_phase.svh:150'
# 3    0x000000000256d602: '<unknown (@0x256d602)>'
# 4    0x00000000004c771a: '<unknown (@0x4c771a)>'
# 5    0x000000000075a2f3: '<unknown (@0x75a2f3)>'
# 6    0x0000000000ccdd4d: '<unknown (@0xccdd4d)>'
# 7    0x0000000000cd3070: '<unknown (@0xcd3070)>'
# 8    0x0000000000cd49ee: '<unknown (@0xcd49ee)>'
# 9    0x0000000000fca80d: '<unknown (@0xfca80d)>'
# 10   0x0000000002a3eecd: '<unknown (@0x2a3eecd)>'
# 11   0x0000000002a43326: '<unknown (@0x2a43326)>'
# 12   0x0000000002a44a11: '<unknown (@0x2a44a11)>'
# 13   0x0000000002a44d76: '<unknown (@0x2a44d76)>'
# 14   0x00000000012685b9: '<unknown (@0x12685b9)>'
# 15   0x0000000002ae4c7f: '<unknown (@0x2ae4c7f)>'
# 16   0x0000000002b387f7: '<unknown (@0x2b387f7)>'
# 17   0x0000000002afb6e7: '<unknown (@0x2afb6e7)>'
# 18   0x0000000002afb9c9: '<unknown (@0x2afb9c9)>'
# 19   0x000000000289dadd: '<unknown (@0x289dadd)>'
# 20   0x0000000000c94e3c: '<unknown (@0xc94e3c)>'
# End of Stack Trace


# Current time Fri Dec 20 14:41:28 2024
# Program = vsim
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux_x86_64"
# Signature = 7e2d8c2fde9883586eb3beac26ace95a
# 0    0x00007fefeec28acc: '../libs/dti_uart_vip/transmitter/dti_uart_tx_monitor.sv:81'
# 1    0x00007fefee6e62c7: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/base/uvm_common_phases.svh:245'
# 2    0x00007fefee6e3857: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/base/uvm_task_phase.svh:150'
# 3    0x000000000256d602: '<unknown (@0x256d602)>'
# 4    0x00000000004c771a: '<unknown (@0x4c771a)>'
# 5    0x000000000075a2f3: '<unknown (@0x75a2f3)>'
# 6    0x0000000000ccdd4d: '<unknown (@0xccdd4d)>'
# 7    0x0000000000cd3070: '<unknown (@0xcd3070)>'
# 8    0x0000000000cd49ee: '<unknown (@0xcd49ee)>'
# 9    0x0000000000fca80d: '<unknown (@0xfca80d)>'
# 10   0x0000000002a3eecd: '<unknown (@0x2a3eecd)>'
# 11   0x0000000002a43326: '<unknown (@0x2a43326)>'
# 12   0x0000000002a44a11: '<unknown (@0x2a44a11)>'
# 13   0x0000000002a44d76: '<unknown (@0x2a44d76)>'
# 14   0x00000000012685b9: '<unknown (@0x12685b9)>'
# 15   0x0000000002ae4c7f: '<unknown (@0x2ae4c7f)>'
# 16   0x0000000002b387f7: '<unknown (@0x2b387f7)>'
# 17   0x0000000002afb6e7: '<unknown (@0x2afb6e7)>'
# 18   0x0000000002afb9c9: '<unknown (@0x2afb9c9)>'
# 19   0x000000000289dadd: '<unknown (@0x289dadd)>'
# 20   0x0000000000c94e3c: '<unknown (@0xc94e3c)>'
# End of Stack Trace


# Current time Fri Dec 20 15:19:18 2024
# Program = vsim
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = "linux_x86_64"
# Signature = 7e2d8c2fde9883586eb3beac26ace95a
# 0    0x00007fefeed3fcc4: '../src/uvm_seqs/apb_seqs/dti_apb_seq_base.sv:51'
# 1    0x00007fefee84c19a: '/data_sip/sip5/workspace/phuongvd0/UVM_Training/dti_uart/sim/libs/uvm-1.1d/src/seq/uvm_sequence_base.svh:299'
# 2    0x000000000256d602: '<unknown (@0x256d602)>'
# 3    0x0000000000712874: '<unknown (@0x712874)>'
# 4    0x00000000004c7781: '<unknown (@0x4c7781)>'
# 5    0x000000000075a2f3: '<unknown (@0x75a2f3)>'
# 6    0x0000000000ccdd4d: '<unknown (@0xccdd4d)>'
# 7    0x0000000000cd3070: '<unknown (@0xcd3070)>'
# 8    0x0000000000cd49ee: '<unknown (@0xcd49ee)>'
# 9    0x0000000000fca80d: '<unknown (@0xfca80d)>'
# 10   0x0000000002a3eecd: '<unknown (@0x2a3eecd)>'
# 11   0x0000000002a43326: '<unknown (@0x2a43326)>'
# 12   0x0000000002a44a11: '<unknown (@0x2a44a11)>'
# 13   0x0000000002a44d76: '<unknown (@0x2a44d76)>'
# 14   0x00000000012685b9: '<unknown (@0x12685b9)>'
# 15   0x0000000002ae4c7f: '<unknown (@0x2ae4c7f)>'
# 16   0x0000000002b387f7: '<unknown (@0x2b387f7)>'
# 17   0x0000000002afb6e7: '<unknown (@0x2afb6e7)>'
# 18   0x0000000002afb9c9: '<unknown (@0x2afb9c9)>'
# 19   0x000000000289dadd: '<unknown (@0x289dadd)>'
# 20   0x0000000000c94e3c: '<unknown (@0xc94e3c)>'
# End of Stack Trace


